# Cocola-James-by-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s21tasks/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/james/cocola/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s21tasks/app/: HistoryDetailsActivity.java  HomeActivity.java  IssueFormActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NumbersActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/com/s21tasks/app/AppClass/: AppUrl.java  DateTimeConversion.java  LoginPreferences.java  OnCallItemClick.java  RealPathUtil.java  (+2 more)
app/src/main/java/james/cocola/app/: HistoryDetailsActivity.java  HomeActivity.java  IssueFormActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NumbersActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/res/: trans_btn_back.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_notification_bell_important_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_unsubscribe_24.xml  ic_baseline_warning_24.xml  ic_round_zoom_in_24.xml
app/src/main/res/drawable-ldpi/: ic_baseline_blue_camera_alt_24.xml  ic_tick_red.xml
app/src/main/res/drawable-mdpi/: circle_back.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_round_check_circle_24.xml  ic_round_check_uncomplete_circle_24.xml  order_layout_back.xml
app/src/main/res/drawable-xxhdpi/: edit_text_back.xml  spinner_back.xml
app/src/main/res/drawable-xxxhdpi/: adv_optn_back.xml  beg_optn_back.xml  dialog_blur_back.xml  ic_tick.xml  int_game_back.xml  int_optn_back.xml  product_back.xml
app/src/main/res/layout/: activity_control_room.xml  activity_document.xml  activity_history_details.xml  activity_home.xml  activity_issue_form.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_numbers.xml  activity_profile.xml  activity_setting.xml  activity_web_view.xml  activity_yes_no_games.xml  comment_dialog.xml  feedback_dialog.xml  followup_child.xml  followup_list_dialog.xml  force_update_now_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_other.xml  fragment_tab_inprogress.xml  fragment_tab_solve.xml  fragment_tab_total.xml  history_child.xml  issue_child_layout.xml  location_item_child.xml  loding_progress_layout.xml  no_data_layout.xml  no_internet_layout.xml  notification_child.xml  numbers_child.xml  order_progress_dialog.xml  select_location_dialog.xml  simple_spinner_item.xml  update_now_or_later_dialog.xml  update_pass_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/s21tasks/app/: ExampleUnitTest.java
app/src/test/java/james/cocola/app/: ExampleUnitTest.java
(+72 files in other folders)
