<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_margin="25dp"
        app:lottie_speed="1"
        android:padding="40dp"
        android:id="@+id/lotti_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/splash_lottie_json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/splash_name"
        android:layout_centerInParent="true"
        android:textSize="80dp"
        android:textColor="@color/red_text_color"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>