<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="james.cocola.app.IssueFormActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/large_text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_text_color"
                android:text="Capture Relevent Photo and submit task"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/form_image_capture_btn"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/form_image_layout"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/form_image_show_view"
                            android:scaleType="fitCenter"
                            android:src="@drawable/emergency_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/form_btn_layout"
                        android:background="@drawable/form_img_btn"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:layout_width="80dp"
                            android:layout_height="70dp"/>
                        <TextView
                            android:layout_marginTop="-10dp"
                            android:textColor="@color/white"
                            android:text="Capture Photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Location"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/form_select_location_layout"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_back"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <TextView
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/form_location_text_view"
                            android:textSize="@dimen/large_text_size"
                            android:text="Select "
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:text="Task"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLines="1"
                    android:id="@+id/form_issue_edit_text"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@color/gray_text_color"
                    android:padding="10dp"
                    android:hint="Short Title"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/form_input_field"
                    android:textSize="@dimen/regular_text_size"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:hint="Details"
                    android:background="@drawable/edit_text_back"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                />
                <Button
                    android:id="@+id/form_submit_btn"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Submit"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>