<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocolaJamesActivities.ControlRoomActivity">

    <RelativeLayout
        android:background="@drawable/control_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/control_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/control_room_store_btn"
                    android:background="@drawable/edit_text_back"
                    android:textColor="@color/white"
                    android:text="Store"
                    android:layout_margin="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_below="@id/my_gem"
                    android:id="@+id/leaderboard_id"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_back"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/red_text_color"
                        android:text="LeaderBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/uncompleted_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/completed_line_color"
                            android:text="Notes.mahmud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blue_gem"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/yellow_gem"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/diamond"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/completed_line_color"
                            android:text="Rifat.Amin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blue_gem"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/yellow_gem"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/diamond"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/completed_line_color"
                            android:text="Arnob.Mahfuz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blue_gem"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/yellow_gem"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/diamond"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/completed_line_color"
                            android:text="Malek.Abdul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blue_gem"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/yellow_gem"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/diamond"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@color/completed_line_color"
                            android:text="Shakib.Khalid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blue_gem"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/yellow_gem"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/diamond"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_back"
                    android:orientation="vertical"
                    android:id="@+id/title_id"
                    android:layout_toRightOf="@id/leaderboard_id"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/completed_line_color"
                        android:text="Ways Of Earning Coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/title_id"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/leaderboard_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:id="@+id/james_book_option_btn"
                        android:background="@drawable/edit_text_back"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/edit_text_back"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/my_gem"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_back"
                    android:weightSum="3"
                    android:layout_margin="15dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/blue_gem"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:text=" X 5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/yellow_gem"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:textColor="@color/completed_line_color"
                            android:textSize="18sp"
                            android:text=" X 10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/diamond"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:textColor="@color/red_text_color"
                            android:textSize="18sp"
                            android:text=" X 2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/control_room_store"
            android:visibility="gone"
            android:padding="25dp"
            android:background="@color/colorPrimary"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:background="@drawable/edit_text_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/james_book_option"
            android:layout_margin="25dp"
            android:weightSum="3"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#0B151E"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="Beginners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#1B224C"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="Intermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#249093"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="Advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>