<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/zebra_gray"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@color/white"
                            android:id="@+id/details_image_id"
                            android:src="@drawable/ic_baseline_image_24"
                            android:scaleType="centerCrop"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"/>
                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_where_to_vote_24"
                                android:id="@+id/details_track_btn"
                                android:layout_margin="5dp"
                                android:layout_below="@id/zoom_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:id="@+id/zoom_btn"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_round_zoom_in_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:visibility="gone"
                                android:layout_below="@id/details_track_btn"
                                android:id="@+id/details_comment_btn"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_chat_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:visibility="gone"
                                android:layout_below="@id/details_comment_btn"
                                android:id="@+id/details_confirm_btn"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_check_green_circle_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:layout_below="@id/details_confirm_btn"
                                android:id="@+id/details_followup_btn"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_follow_history_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/details_category"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Category : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_issue_no"
                        android:padding="10dp"
                        android:text="Task No : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_location"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Location : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_date_time"
                        android:padding="10dp"
                        android:text="Date Of Task :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_title"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Task Title : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_desc"
                        android:padding="10dp"
                        android:text="Task Details : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_status"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Task Status : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_accepted_at"
                        android:padding="10dp"
                        android:text="Accepted Date : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_plan_of_action"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Plan Of Action : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_assigned_person"
                        android:padding="10dp"
                        android:text="Assigned Person : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_Required_time"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Required Time : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_solving_status"
                        android:padding="10dp"
                        android:text="Solving Status : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_solved_at"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Solved At : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@drawable/order_layout_back"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:layout_weight="100"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <LinearLayout-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp">-->

<!--                            <TextView-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:text="Issue No"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="10sp" />-->

<!--                            <TextView-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:id="@+id/details_issue_no_view"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="14sp" />-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_weight="40"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp">-->

<!--                            <TextView-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:text="Status"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="10sp" />-->

<!--                            <TextView-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:id="@+id/details_issue_status"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="14sp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_weight="100"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <LinearLayout-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp">-->

<!--                            <TextView-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:id="@+id/details_issue_location"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="14sp" />-->
<!--                            <TextView-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:text="Location"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="10sp" />-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_weight="40"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:padding="5dp">-->
<!--                            <Button-->
<!--                                android:id="@+id/history_details_track_btn"-->
<!--                                android:text="TRACK"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:backgroundTint="#0B75C9"-->
<!--                                android:background="@drawable/track_btn_back"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="30dp"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_marginLeft="0.5dp"-->
<!--                    android:layout_marginRight="0.5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:weightSum="100"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <LinearLayout-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp">-->
<!--                            <TextView-->
<!--                                android:layout_marginLeft="25dp"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:id="@+id/details_issue_date"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="14sp" />-->
<!--                            <TextView-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:layout_marginLeft="25dp"-->
<!--                                android:text="Issue Date"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="10sp" />-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_weight="40"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp">-->
<!--                            <TextView-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:id="@+id/details_issue_time"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="14sp" />-->
<!--                            <TextView-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:text="Issue Time"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:textSize="10sp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:id="@+id/details_issue_title"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:textSize="@dimen/large_text_size"-->
<!--                        android:text="Hello this is mr khan welcome"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@color/white"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:id="@+id/details_issue_desc"-->
<!--                        android:text="Hello this is mr khan welcome"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/zoom_layout"
        android:background="@color/black_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/zoom_cross_btn"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:textColor="@color/black_text_color"
            android:text="X"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/zoom_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>