<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    app:cardElevation="5dp"
                    android:id="@+id/home_arise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_warning_24"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Raise Task"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/regular_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/home_arise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/home_status_layout"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <TextView
                                android:id="@+id/home_status_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/home_progress_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.airbnb.lottie.LottieAnimationView
                                android:background="@color/white"
                                app:lottie_speed="2"
                                android:id="@+id/lotti_main"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/loading_progress_anim"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_issue_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black_text_color"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/chat"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Solution Counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:background="#DDDDDD"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="4"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginBottom="5dp"
                                        android:text="Total Task"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/home_total"
                                        android:textColor="#B38D1A"
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginBottom="5dp"
                                        android:text="Pending"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/home_pending"
                                        android:textColor="#23A45C"
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginBottom="5dp"
                                        android:text="Rejected"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/home_rejected"
                                        android:textColor="#E08B7E"
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginBottom="5dp"
                                        android:text="Completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/home_solved"
                                        android:textColor="#2CB464"
                                        android:text="-"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_emergency_call_btn"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:src="@drawable/emergency_number"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:textSize="@dimen/extra_small_text_size"
                                    android:text="Emergency Numbers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/home_notification"

                            android:layout_margin="5dp"
                            android:background="#FFBB34"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="#FFBB34"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:src="@drawable/bell"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:textSize="@dimen/extra_small_text_size"
                                    android:text="Notifications"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/home_call_999"
                            android:layout_margin="5dp"
                            android:background="#FE4543"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="#FE4543"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_baseline_call_white_24"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/extra_small_text_size"
                                    android:text="Call Admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>