<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:background="@color/white"
    android:id="@+id/history_child_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/history_child_image"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/history_child_title"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/large_text_size"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/history_child_date"
                    android:layout_alignParentRight="true"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/history_child_short_desc"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="5dp"
                    android:id="@+id/history_child_location"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:maxLines="1"
                    android:text="-"
                    android:layout_toLeftOf="@id/history_status_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/history_status_img"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>