<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/loding_progress_layout"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:background="@color/white"
        app:lottie_speed="2"
        android:id="@+id/lotti_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading_progress_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</RelativeLayout>