<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2F4F6"
    android:padding="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/progress_dialog_inv_code_id"
                android:textColor="@color/black_text_color"
                android:textAllCaps="true"
                android:textSize="@dimen/large_text_size"
                android:text="Task No: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/progress_dialog_receiver_name"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/regular_text_size"
                android:text="Received By: ---"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/progress_dialog_receiver_department"
                android:textSize="@dimen/regular_text_size"
                android:text="--------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardElevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/send_order_line"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/order_send_circle"
                        android:layout_marginTop="-5dp"
                        android:background="@color/uncompleted_line_color"
                        android:layout_width="2dp"
                        android:layout_height="40dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/order_recive_line"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/order_recived_circle"
                        android:layout_marginTop="-5dp"
                        android:background="@color/uncompleted_line_color"
                        android:layout_width="2dp"
                        android:layout_height="40dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ready_to_pickup_line"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ready_to_pickup_circle"
                        android:layout_marginTop="-5dp"
                        android:background="@color/uncompleted_line_color"
                        android:layout_width="2dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/order_send_circle"
                        android:src="@drawable/ic_round_check_uncomplete_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="-5dp"
                        android:id="@+id/order_recived_circle"
                        android:layout_below="@+id/send_order_line"
                        android:src="@drawable/ic_round_check_uncomplete_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="-5dp"
                        android:id="@+id/ready_to_pickup_circle"
                        android:layout_below="@+id/order_recive_line"
                        android:src="@drawable/ic_round_check_uncomplete_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="-5dp"
                        android:id="@+id/delivered_circle"
                        android:layout_below="@+id/ready_to_pickup_line"
                        android:src="@drawable/ic_round_check_uncomplete_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/order_send_text"
                            android:textStyle="bold"
                            android:textColor="@color/uncompleted_line_color"
                            android:text="REQUEST SENT"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/order_send_date_text"
                            android:textColor="@color/uncompleted_line_color"
                            android:textSize="12sp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:maxLines="1"
                            android:id="@+id/order_receive_text"
                            android:textStyle="bold"
                            android:textColor="@color/uncompleted_line_color"
                            android:text="ACCEPTED AND PROCESSING"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/order_received_date_text"
                            android:textColor="@color/uncompleted_line_color"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ready_to_pickup_text"
                            android:textStyle="bold"
                            android:textColor="@color/uncompleted_line_color"
                            android:text="SOLVED"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/ready_to_pickup_date_text"
                            android:textColor="@color/uncompleted_line_color"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/delivered_text"
                            android:textStyle="bold"
                            android:textColor="@color/uncompleted_line_color"
                            android:text="USER CONFIRMED"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/delivered_date_text"
                            android:textColor="@color/uncompleted_line_color"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>