<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/dialog_title_view"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/zebra_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_below="@id/dialog_title_layout"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Your New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Write here"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="@dimen/regular_text_size"
        android:background="@drawable/edit_text_back"
        android:id="@+id/pass_dialog_new_pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="Confirm Your Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Write here"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="@dimen/regular_text_size"
        android:background="@drawable/edit_text_back"
        android:id="@+id/pass_dialog_confirm_pass_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pass_dialog_confirm_btn"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Update"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</RelativeLayout>